<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="Wisstles-Webseite.css">
<!--<style>
Body {  font-size: 1em;
	font-family:"Arial"; sans-serif;
        Max-width: 80rem; 
        Margin: 20px; 
        background-image: url("Kochbuch Titelbild.jpg");       
        background-size: contain;
        background-attachment: fixed;
        /*background-color: rgb(169, 214, 244); /* Fallback color */
}
h1 {    color: rgb(3, 68, 12);
        font-size: 4em;
        font-family:"Arial"; sans-serif;}
h2 {    color: rgb(114, 9, 72);
        font-size: 2em;
        font-family:"Arial"; sans-serif;}
        nav ul {margin: 0px 550px; /* adjust as needed */
        list-style-type: none;
        margin: 0;
        padding: 0;
        
}
nav ul li {display: inline;
}
nav a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
nav a:hover {
  background-color: #ddd;
}
.header {
       background: #fff;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       z-index: 999px;
       box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
   }
   header ul li {display: inline;
}
header ul li {display: inline;
}
header a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
header a:hover {
  background-color: #ddd;
}
/*p:hover{color: red;}*/

</style>-->

<title> Wisstles-Webseite </title>

</head>



<body>

<header>
        <nav>
                <ul>
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="KochbuchÜbersicht.html">Übersicht Koch- und Backbuch</a></li>
                        <li><a href="Familiengeschichte.html">Familiengeschichte</a></li>
                </ul>
        </nav>
</header>
               

<h1> Wisstles-Webseite </h1>

<h2>Willkommen!</h2>
<p>Diese Webseite ist für alle Wisstles und interessierten Mitlesenden.</p>

<h2> Mitwirkende </h2>

<ul>    <li> Gertrud Pfeiffer </li>
        <li> Manfred Wisst </li>
        <li> Brigitte Wisst (geb. Wolfer) </li>
        <li> Rose Mayer </li>
        <li> Rolf Mayer </li>
        <li> Heidi Werner </li>
        <li> Brigitte Wisst </li>
        <li> Irmgard Wisst </li>
     </ul>


<script scr="main.js"></script>
</body>

</html>