<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="Wisstles-Webseite.css">
<!--<style>
Body {  font-size: 1em;
	font-family:"Arial"; sans-serif;
        max-width: 80rem; 
        margin: 20px; 
        background-image: url("Kochbuch Titelbild.jpg");       
        background-size: contain;
        background-attachment: fixed;
        /*background-color: rgb(169, 214, 244); /* Fallback color */
}
h1 {    color: rgb(3, 68, 12);
        font-size: 4em;
        font-family:"Arial"; sans-serif;}
h2 {    color: rgb(114, 9, 72);
        font-size: 2em;
        font-family:"Arial"; sans-serif;}
nav ul {margin: 0px 550px; /* adjust as needed */
        list-style-type: none;
        margin: 0;
        padding: 0;
        
}
nav ul li {display: inline;
}
nav a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
nav a:hover {
  background-color: #ddd;
}
.header {
       background: #fff;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       z-index: 999px;
       box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
   }
   header ul li {display: inline;
}
header a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
header a:hover {
  background-color: #ddd;
}
/*form {display: inline;}*/

/*p:hover{color: red;}*/

</style> -->

<title> Wisstles-Kochbuch </title>

</head>



<body>

<div class="header" id="myHeader">     
        <nav >
                <ul>
                        <li><a href="index.html"><b>Startseite</b></a></li>
                        <li><a href="KochbuchÜbersicht.html"><b>Übersicht Koch- und Backbuch</b></a></li>
                        <li><a href="Familiengeschichte.html"><b>Familiengeschichte</b></a></li>
                </ul>
        </nav>
</div>               

<h1> Wisstles-Familienkochbuch </h1>

<!--<nav>
        <ul>
                <li><a href="Kochrezepte.html">Kochen</a></li>
                <li><a href="Backrezepte.html">Backen</a></li>
        </ul>
</nav> -->

<h2 id="Kartoffelschnitz"> Kartoffelschnitz mit Spätzle (Oma Gertrud)</h2>
<!--<form action="/url" method="GET">
	<p>Personenanzahl</p>
	<input type="number" id="Personenanzahl Kartoffelschnitz" minlength="1" maxlength="2" required>
        <input type="button" onclick="calc()" value="Submit"/> -->
        <!--<button type="submit">Submit</button>
 </form>-->
 <p> für etwa 8 Personen </p>
 <h3>Zutaten Spätzle</h3>
 <ul><li>750 g Mehl</li><li>5 Eier</li><li>Salz nach Bedarf</li><li>Wasser nach Bedarf</li>
</ul>
 <h3>Zutaten Kartoffelschnitz</h3>
 <ul><li>2,5 kg Kartoffeln </li><li>Margarine und Biskin (reichlich!)</li><li>2 mittelgroße Zwiebeln</li><li>2 handvoll Petersilie</li><li>etwas Mehl</li><li>Wasser</li><li>6 Maggi-Brühwürfel</li><li>1 Quader Maggi Fette Brühe</li><li>Pfeffer</li><li>Muskat</li>
</ul>
 <h3>Zubereitung</h3>
 <p> Für den Spätzlesteig Mehl und Eier mit etwas Wasser und Salz nach Geschmack verrühren. Nach Bedarf mehr Wasser hinzugeben.</p>
<p>Die Kartoffeln schälen und in Hälften, sehr große Kartoffeln in Viertel schneiden und bereitstellen. 
        Margarine und Biskin erhitzen. Petersilie und Zwiebeln klein hacken und in heißes Fett geben, bis die Zwiebeln glasig sind. Das Wasser für die Spätzle aufsetzen.
        Anschließend die Kartoffeln in die Kachel geben und anschwitzen, bis die Kartoffeln leicht glasiert sind. Dann etwas Mehl hinzugeben. Anschließend etwas Wasser hinzugeben. Dann mehr Wasser hinzufügen und 6 Maggi-Brühwürfel, 1 Maggi Fette Brühe-Würfel sowie Pfeffer und Muskat nach Geschmack in das Wasser geben. Bei niedriger bis mittlerer Hitze köcheln lassen, bis die Kartoffeln durch sind.  
        Währenddessen die Spätzle kochen.
</p>
 

<h2 id="Kartoffelgemüse"> Kartoffelgemüse (Oma Gertrud)</h2>
<img src="Kartoffelgemüse_Kartoffeln_mit_Grünzeug_im_Topf.jpg" alt="Kartoffeln mit Grünzeug im Topf" width="350" height="300">
<!--<form action="/url" method="GET">
	<p>Personenanzahl</p>
	<input type="number" id="Personenanzahl Kartoffelgemüse" minlength="1" maxlength="2" required>
	<input type="button" onclick="calc()" value="Submit"/>-->
        <!--<button type="submit">Submit</button>-->
 </form>

<ul id="Zutaten Kartoffelgemüse">  
        <li> 2 kg Kartoffeln </li>
      <li>3 kleine gelbe Rüben</li>
      <li> 1 Zwiebel </li>
      <li>4 Maggiwürfel</li>
      <li> 1 Quader Maggi Fette Brühe </li> 
      <li> 1 große handvoll Petersilie (ganz) </li>
      <li>etwas Lauch (in großen Stücken)</li>
      <li>etwas Sellerie (in mittelgroßen Stücken)</li>
      <li>Salz</li>
      <li>Pfeffer</li>
      <li>Muskat</li>
      <li>Margarine (reichlich!)</li>
      <li>Biskin (reichlich!)</li>
      <li>1 kg breite Nudeln</li>
      <li>etwas Mehl</li>
      <li>Butter</li>
     </ul>

<p> Kartoffeln und gelbe Rüben schälen, die Zwiebel häuten und alles in große Stücke schneiden. Dann mit den Maggi-Brühwürfeln, der Fetten Brühe, einer handvoll Petersilie (ganz) und Lauch und Sellerie nach Gefühl (ganz) in einem Topf mit Wasser kochen, bis die Kartoffen weich sind. Mit Muskat und und Pfeffer abschmecken. </p>

<h2 id="Kösekuchen"> Käsekuchen (Mühlehof-Brigitte) </h2>

<p> Masse für ein großes Blech, ca. 32 cm </p>
<h3>Zutaten Teig</h3>
<ul><li>300g Mehl</li><li>125g Butter</li><li>100g Zucker</li><li>1 Ei</li> <li>1 TL Backpulver</li><li>etwas Milch</li></ul>
<h3>Zutaten Belag</h3>
<ul><li>5 Eier (Eischnee steif schlagen)</li><li>270g Zucker</li><li>2 Päckchen Vanillezucker</li><li>250g Margarine (zerlaufen lassen)</li><li>1000g Magerquark</li><li>1/2 Liter Milch</li> <li>85g Speisestärke sieben</li></ul>
<h3>Zubereitung</h3>
<p> Eigelb, Zucker, Vanillezucker und Margarine nacheinander gut rühren. Quark, Mondamin und Milch hinzugeben. Eischnee steif schlagen und unter die Quarkmasse leicht unterziehen. Rosinen nach Belieben auf den Boden legen. <br> 
30 Minuten bei 250° backen, danach den Kuchen 1 Stunde ohne Strom im Ofen lassen.</p>

<h2 id="Apfelbrot"> Apfelbrot (Oma Gertrud) </h2>

<p> ergibt etwa 4 Kastenformen </p>
<h3>Zutaten Teig</h3>
<ul><li>750g Äpfel (in kleinen Stücken)</li><li>250g Rosinen</li><li>250g Zucker</li><li>1 Glas Zwetschgenwasser</li> <li>500g Mehl</li><li>2 Esslöffel Zimt</li> <li>2 Päckchen Backpulver</li> <li>150g ganze Haselnüsse</li></ul>
<h3>Zubereitung</h3>
<p> Äpfel in kleine Stücke schneiden und mit Zucker, Rosinen und Zwetschgenwasser mischen. Die Mischung über Nacht ansetzen. Anschließend Mehl, Zimt, Backpulver und Haselnüsse hinzugeben und gut mit den anderen Zutaten vermengen. <br> 180°C für 45 bis 60 Minuten backen.</p>


<h2 id="Schoko-Streuselkuchen"> Schoko-Streuselkuchen (Rose) </h2>

<p> für ein Backblech </p>
<h3>Zutaten Teig</h3>
<ul><li>120 g Mehl</li><li>160 g gemahlene Mandeln</li><li>120 g Zucker</li><li>8 Eier</li> <li>240 g Margarine</li><li>2 Tafeln Bitterschokolade</li><li>2 Tafeln Vollmilchschokolade</li><li>Dunkle Schokostreusel</li></ul>
<h3>Zubereitung</h3>
<p> Die vier Tafeln Schokoldade schmelzen. Die gemahlenen Mandeln hinzugeben und rühren. Anschließend die Margarine ebenfalls hinzugeben und unterrühren. Das Eigelb der Eier hinzugeben. Aus dem Einweiß Eischnee schlagen und mit dem Mehl unterheben. Dann die Masse auf das Backblech streichen und mit Schokoladenstreuseln bestreuen. Bei 180 °C Umluft für 20 Minuten backen. </p>


<script scr="main.js"></script>
</body>

</html>