<!--nur headings 2.Ordnung als Liste mit Links-->
<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="Wisstles-Webseite.css">
<!--<style>
Body {  font-size: 1em;
	font-family:"Arial"; sans-serif;
        Max-width: 80rem; 
        Margin: 20px; 
        background-image: url("Kochbuch Titelbild.jpg");       
        background-size: contain;
        background-attachment: fixed;
        /*background-color: rgb(169, 214, 244); /* Fallback color */
}
h1 {    color: rgb(3, 68, 12);
        font-size: 4em;
        font-family:"Arial"; sans-serif;}
h2 {    color: rgb(114, 9, 72);
        font-size: 2em;
        font-family:"Arial"; sans-serif;}
        nav ul {margin: 0px 550px; /* adjust as needed */
        list-style-type: none;
        margin: 0;
        padding: 0;
        
}
nav ul li {display: inline;
}
nav a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
.header {
       background: #fff;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       z-index: 999px;
       box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
   }
   header ul li {display: inline;
}
nav a:hover {
  background-color: #ddd;
}
header ul li {display: inline;
}
header a {
  padding: 10px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  background-color: rgb(202, 240, 66);
}
header a:hover {
  background-color: #ddd;
}
/*p:hover{color: red;}*/

</style>-->

<title> Übersicht Koch- und Backbuch </title>


</head>



<body>

<div class="header" id="myHeader">     
        <nav >
                <ul>
                        <li><a href="index.html"><b>Startseite</b></a></li>
                        <li><a href="KochbuchÜbersicht.html"><b>Übersicht Koch- und Backbuch</b></a></li>
                        <li><a href="Familiengeschichte.html"><b>Familiengeschichte</b></a></li>
                </ul>
        </nav>
</div>  

               

<h1> Übersicht Koch- und Backbuch </h1>

<h2>Willkommen!</h2>
<p>Diese Webseite befindet sich noch im Aufbau. Sie soll ein Archiv der beliebtesten Familienrezepte der Familie Wisst werden, um diese für die Zukunft festzuhalten.</p>

<nav>
    <ul>
            <li><a href="Kochbuch.html">Koch- und Backbuch</a></li>
            <li><a href="Kochbuch.html#Kartoffelschnitz">Kartoffelschnitz mit Spätzle</a></li>
            <li><a href="Kochbuch.html#Kartoffelgemüse">Kartoffelgemüse</a></li>
            <li><a href="Kochbuch.html#Apfelbrot">Apfelbrot</a></li>
            <li><a href="Kochbuch.html#Kösekuchen">Käsekuchen</a></li>
            <li><a href="Kochbuch.html#Schoko-Streuselkuchen">Schoko-Streuselkuchen</a></li>
    </ul>
</nav>



<script scr="main.js"></script>
</body>

</html>